<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Signin</class>
 <widget class="QWidget" name="Signin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Signin</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="emailLabel">
     <property name="text">
      <string>Email</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="emailLineEdit"/>
   </item>
   <item>
    <widget class="QLabel" name="passwordLabel">
     <property name="text">
      <string>Password</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="passwordLineEdit">
        <property name="echoMode">
            <enum>QLineEdit::Password</enum>
        </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="signinButton">
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string>Signin</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="signupButton">
     <property name="text">
      <string>Signup</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="responseLabel"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>